<?php

/**
 * Implements hook_preprocess().
 */
function pomona_preprocess(&$variables) {
  $variables['base_path'] = base_path();
}

require_once 'lib/page.inc';
require_once 'lib/page-title.inc';
require_once 'lib/node.inc';
require_once 'lib/eck.inc';
require_once 'lib/paragraph.inc';
require_once 'lib/views.inc';
require_once 'lib/taxonomy-term.inc';
require_once 'lib/block.inc';
require_once 'lib/menu.inc';
require_once 'lib/field.inc';
require_once 'lib/media.inc';
require_once 'lib/form.inc';